<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="New Jeans Link" />
        <meta property="og:description" content="Take a Look" />
        <meta property="og:image" content="top.jpeg" />
        <title>New Jeans Link</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
                background-color: #44398a;
           }
           .profile {
                width: 100px; 
                height: 100px;
                
                border-radius: 100%;

                border : 2px solid white;
                
                background-image: url('rabbit.jpeg');
                background-position: center;
                background-size: cover;
           }
           .main {
                color: white;
                font size: 20px;

                margin-top: 30px;
                margin-buttom: 10px;

           }
           .sub {
                color: white;
                font size: 14px;

                margin-top: 10px;
                margin-buttom: 30px;
           }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
            background-color: #d5c5f1;
           
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <p class="sub">Attention</p>
            <a target="_blank" href="https://www.instagram.com/newjeans_ador/">Instagram</a>
            <a target="_blank" href="https://twitter.com/NewJeans_ADOR">Twitter</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCMki_UkHb4qSc0qyEcOHHJw">Youtube</a>
            <a target="_blank" href="https://newjeans.kr/">Homepage</a>
        </div>
    </body>
</html> 